{
  "name": "typesafe-sdk-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "typedoc --options typedoc.json"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "6.0.3"
  }
}
